.about-us-guarantees-content {
    display: grid; 
    grid-template-columns: repeat(1, 1fr); 
    gap: 3rem;
}

.about-us-guarantees-guarantee {
    padding: 4rem 0;
}
.about-us-guarantees-body-text {
    font-family: 'Roboto';
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 3rem 3rem 0rem 3rem;
}
.about-us-guarantees-guarantee-title {
text-transform: uppercase;

}

.about-us-guarantees-guarantee-title {
    color: white;
    font-size: 2.5rem;
    line-height: 24px;
    position: relative;
    z-index: 20;
}

.about-us-guarantees-guarantee-title:before {
    content: "";
    position: absolute;
    width: 110%;
    height: 50%;
    background-color: var(--header-bg);
    z-index: -1;
    transform: translate(-3px, -3px); 
}
@media screen and (min-width: 600px) {
    .about-us-guarantees-content {

        grid-template-columns: repeat(2, 1fr); 
        gap: 1rem;
    }
}
@media screen and (min-width: 768px) {
    .about-us-guarantees-content {
  
        grid-template-columns: repeat(3, 1fr); 
        gap: 2rem;
    }
}
@media screen and (min-width: 1000px) {
    .about-us-guarantees-content {
   
        grid-template-columns: repeat(4, 1fr); 
        gap: 3rem;
    }
}