
.discount-main-content {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;  
}

.discount-main-container {
    width: 100%;
    height: 360px;
    position: relative;
    margin: 0 auto;
}

.discount-image-container {
    width: 100%;
    height: 100%;
}

.discount-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    transition: .2s ease;
}
.discount-image-overlay:hover {
    background-color: var(--header-bg);
    opacity: 0.3;
}


.discount-description {
    font-size: 4rem;
    color: var(--header-bg)
}


.discount-title-container {
    position: absolute;
    top: 20%;
    left: 1%
}
.discount-title {
    position: relative;
    font-size: 1.5rem;
    color: white;
    line-height: 1.2rem;
    z-index: 20;
}
.discount-title:before {
    content: "";
    position: absolute;
    top: 0;
    width: 98%;
    height: 32px;
    background-color: var(--header-bg);;
    z-index: -1; 
    transform: translate(2px, 5px); 
  }  

.discount-description-container {
    position: absolute;
    right: 1%;
    top: 0%;
   
}
.discount-btn {
    position: absolute;
    bottom: 10%;
    left: 5%;
    font-size:1.5rem;;
    margin-top: 15px;
    padding: 1rem;
    background-color: var(--header-bg);
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .2s ease;
}

.discount-btn:hover {
    background-color: var(--clr-purple);
    transform: scale(1.1);
}



 @media screen and (min-width: 768px){
    .discount-main-content {
        grid-template-columns: 2fr 1fr; 
        gap: 2rem;  
    }
    .discount-main-container {
        height: 500px;
    }
    .discount-title {
        font-size: 3rem;
        line-height: 2.5rem;
    }
    .discount-title:before {
        height: 3rem;
    }
    
 }
