.section-new-arrivals {
    padding: 3rem 2rem;
    width: 100%;
    margin: 0 auto;
  }
  
  .new-arrivals-product-container {
    padding: 4rem 0rem;;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .featured-collection__single-product-container {
    display: grid;
    grid-template-rows: auto auto; /* Two rows for image and info */
    row-gap: 10px; /* Adjust as needed for spacing between rows */
  }
  
  @media screen and (min-width: 1200px) {
    .new-arrivals-product-container {
      grid-template-columns: repeat(5, 1fr); /* Five columns */
    }
  }
  

  