.search-page-banner{
    height: 150px; 
    position: relative;
    border-top: 3px solid var(--header-bg);
    border-bottom: 3px solid var(--header-bg);
}
.search-page-banner-inner{
    position: absolute;
    top: 0; 
    left: 0; 
    right: 0;
    height: 100%;

}

.search-page-banner-heading{
    color: var(--header-bg);
    font-size: 2.5rem;
    line-height: 40px;
    position: relative;
    z-index: 3;
}

.search-page-banner-heading:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-purple);
    z-index: -1;
    /* transform: translate(0px, 0px);  */
}
.result-count {
    /* margin-bottom: 3rem;  */
    font-weight: bold; 
    font-size: 2rem;
    color: var(--header-bg);
}
.search-page-banner-title-container {
    position: absolute; 
    top:35%; 
    left: 2%; 
    display: flex; 
    align-items: center;
    gap: 1rem;
    z-index: 0
}
@media screen and (min-width: 768px){
    .search-page-banner-heading{
        font-size: 5rem;
        line-height: 40px;
    }
    .result-count {
        font-size: 3.5rem;
        color: var(--header-bg);
    }
}

.search-input-fields{
    display: flex; 
    flex-direction: 
    column; gap: 1rem;
    margin: 0 auto;   
}

.search-page-search-input {
    height: 50px; 
    width: 50%; 
    font-size: 1.5rem; 
    margin: 0 auto; 
    padding-left: 1rem;
    color: var(--header-bg);
}
.search-page-search-btn {
    height: 50px;
     width: 50%; 
     margin: 0 auto;
     background-color: var(--header-bg);
     color: white;
     font-weight: bold;
     font-size: 1.25rem;
     text-transform: uppercase;
     cursor: pointer;
     margin-bottom: 1rem;
}
.search-page-search-btn:hover {

     background-color: var(--clr-red);
}
.search-page-search-results-container {
    display: grid; 
    grid-template-columns: repeat(1, 1fr); 
    gap: 1rem; 
    row-gap: 3rem; 
    padding: 1rem; 
    margin-top: 3rem;
}


@media screen and (min-width: 600px){
    .search-page-search-results-container {
 
        grid-template-columns: repeat(2, 1fr); 
    
    }
}

@media screen and (min-width: 900px){
    .search-page-banner {
        height: 330px;
    }
    .search-page-search-results-container {
 
        grid-template-columns: repeat(3, 1fr); 
    
    }
}
@media screen and (min-width: 1200px){
    .search-page-search-results-container {
 
        grid-template-columns: repeat(4, 1fr); 
    
    }
}