.contact-store-locations-section {

}
.contact-location-section-subtitle {
    font-size: 1.25rem;
}
.contact-location-section-title {
    color: var(--header-bg);
    font-size: 2rem;
    line-height: 24px;
    position: relative;
    z-index: 20;
}
.contact-location-section-title:before {
    content: "";
    position: absolute;
    /* top: 0; */
    width: 100%;
    height: 40%;
    background-color: #f2d71f;
    z-index: -1;
    transform: translate(0px, 0px); 
}
/* MAP */
#map { 
    width: 100%;
    min-width: 280px; 
    min-height: 280px; 
    border: 3px solid lightgray;
}

.contact-store-locations-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

.contact-store-location {
    border: 3px solid lightgray;
    padding: 2.5rem 0;
    min-width: 260px;
}
.store-location-city {
padding-left: 2rem;
padding-right: 2rem;
background-color: var(--clr-yellow);
color: var(--header-bg);
font-weight: bold;
font-size: 2.5rem;

}
.store-location-city:before {
    
}
.store-address-flex {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.store-address {
    padding: 0 2rem;
    font-size: 1rem;

}
.btn-directions {
    text-align: left;
    margin-top: 1rem;
    padding-left: 2rem;
    color: var(--header-bg);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.25rem;

}

@media screen and (min-width: 768px) {
    .contact-location-section-title {
        font-size: 4rem; 
    }
    .contact-location-section-subtitle {
        font-size: 1.75rem;
        margin-bottom: .5rem;
    }
    .contact-store-locations-container{  
        grid-template-columns: repeat(2, 1fr);   
    }
    
}
@media screen and (min-width: 950px) {
    .contact-store-locations-container{  
        grid-template-columns: repeat(3, 1fr);    
    }
    #map { 
        width: 100%;
        min-width: 280px; 
        min-height: 330px; 
   
    }
    
}
@media screen and (min-width: 1200px) {
    .contact-store-locations-container{
        grid-template-columns: repeat(4, 1fr);  
    }
    #map { 
        width: 100%;
        min-width: 280px; 
        min-height: 400px; 

    }
    
}