.contact-store-section {
   
 }
 .contact-store-contact-details-container {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 2rem;
 }
 .contact-store-detail {
     background-color: var(--header-bg);
     height: 250px;
     min-width: 280px;
     padding-top: 4rem;
 }
 .store-detail-flex {
     display: flex;
     flex-direction: column;
     padding-left: 1.5rem;
     padding-top: 2rem;
     color: white;
     font-size: 1.75rem;
 }
 .store-detail-title-phone {
     color: white;;
     font-size: 2.5rem;
     line-height: 40px;
     position: relative;
     z-index: 3;
 }
 .store-detail-title-phone:before {
     content: "";
     position: absolute;
     top: 0;
     width: 100%;
     height: 40%;
     background-color: var(--clr-purple);
     z-index: -1;
     transform: translate(0px, 35px); 
 }
 .store-detail-title-email {
     color: white;;
     font-size: 2.5rem;
     line-height: 40px;
     position: relative;
     z-index: 3;
 }
 .store-detail-title-email:before {
     content: "";
     position: absolute;
     top: 0;
     width: 100%;
     height: 40%;
     background-color: var(--clr-red);
     z-index: -1;
     transform: translate(0px, 35px); 
 }
 
 .store-detail-title-hours {
     color: white;;
     font-size: 2.5rem;
     line-height: 40px;
     position: relative;
     z-index: 3;
 }
 .store-detail-title-hours:before {
     content: "";
     position: absolute;
     top: 0;
     width: 100%;
     height: 40%;
     background-color: var(--clr-yellow);
     z-index: -1;
     transform: translate(0px, 35px); 
 }
 

 @media screen and (min-width: 600px) {
    .contact-store-contact-details-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .store-detail-flex {
        padding-left: 2rem;      
    }
 }

 @media screen and (min-width: 980px) {
    .contact-store-contact-details-container {

        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
    .store-detail-flex {
    
        padding-left: 3rem;

    }
 }